#######################################
# Syntax Coloring Map Slave
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Slave   KEYWORD1    Slave

#######################################
# Methods and Functions (KEYWORD2)
#######################################
loop    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
CONFIG  LITERAL1
Slave   LITERAL1
