name=Slave
version=1.0.0
author=Renan Vaz
maintainer=Renan Vaz <renan.c.vaz@gmail.com>
sentence=Add a Slave API Wifi
paragraph=Add a Slave API Wifi to the central system
category=Device Control
url=http://www.arduino.cc/
architectures=avr,sam,samd
